<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huella Chile | Programa de Gestión del Carbono</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/vendor/modernizr.js"></script>
</head>

<body>
    <header class="row">
        <div class="large-12 columns">
            <img id="logo_minambiente" src="img/Logo_Ministerio_del_medio_ambiente-02.png" alt="Logo Ministerio del Ambiente">
            <img id="logo_low" src="img/low-emission.png" alt="Low Emissions">

            <a href="index.html"><img id="logo_chile" src="img/logo-chile.png" alt="Logo Chile"></a>
        </div>
    </header>

    <div class="row">
        <div class="large-12 columns">
            <nav class="top-bar" data-topbar role="navigation">
                <ul class="title-area">
                    <li class="name">
                        <h1><a href="#">Sistema de Registro y Calculo de Inventarios Corporativos de Gases Invernaderos</a></h1>
                    </li>
                </ul>
                <section class="top-bar-section">
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li><a href="#" data-reveal-id="contacto"><i class="fa fa-envelope"></i> Contacto</a>
                        </li>
                        <div id="contacto" class="reveal-modal small" data-reveal>
                            <h2 class="titulo-modal">Contacto</h2>
                            <hr>
                            <form>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <label>Nombre
                                            <input type="text" placeholder="large-12.columns" />
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <label>Select Box
                                            <select>
                                                <option value="husker">Husker</option>
                                                <option value="starbuck">Starbuck</option>
                                                <option value="hotdog">Hot Dog</option>
                                                <option value="apollo">Apollo</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                </div>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <label>Textarea Label
                                            <textarea placeholder="small-12.columns"></textarea>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <a href="#" class="button expand">Enviar</a>
                                    </div>
                                </div>
                            </form>
                            <a class="close-reveal-modal">&#215;</a>
                        </div>
                        <li><a href="#" data-reveal-id="ayuda"><i class="fa fa-info-circle"></i> Ayuda</a>
                        </li>
                        <div id="ayuda" class="reveal-modal small" data-reveal>
                            <h2 class="titulo-modal">Ayuda</h2>
                            <hr>
                            <h6 class="lead">Alcance 1</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                            <br>
                            <h6 class="lead">Alcance 2</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                            <br>
                            <h6 class="lead">Alcance 3</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                            <br>
                            <h6 class="lead">Alcance 4</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                            <a class="close-reveal-modal">&#215;</a>
                        </div>
                    </ul>
                </section>

            <img id="logo_chile" src="img/logo-chile.png" alt="Logo Chile">
        </div>
    </header>
    
    <div class="row">
        <div class="large-12 columns">
            <nav class="top-bar" data-topbar role="navigation">
              <ul class="title-area">
                <li class="name">
                  <h1><a href="#">Sistema de Registro y Calculo de Inventarios Corporativos de Gases Invernaderos</a></h1>
                </li>
              </ul>
              <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                  <li><a href="#" data-reveal-id="contacto"><i class="fa fa-envelope"></i> Contacto</a></li>
                  <div id="contacto" class="reveal-modal small" data-reveal>
                      <h2 class="titulo-modal">Contacto</h2>
                      <hr>
                      <form>
                      <div class="row">
                        <div class="large-12 columns">
                          <label>Nombre
                            <input type="text" placeholder="large-12.columns" />
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="large-12 columns">
                          <label>Select Box
                            <select>
                              <option value="husker">Husker</option>
                              <option value="starbuck">Starbuck</option>
                              <option value="hotdog">Hot Dog</option>
                              <option value="apollo">Apollo</option>
                            </select>
                          </label>
                        </div>
                      </div>
                      <div class="row">
                      </div>
                      <div class="row">
                        <div class="large-12 columns">
                          <label>Textarea Label
                            <textarea placeholder="small-12.columns"></textarea>
                          </label>
                        </div>
                      </div>
                      <div class="row">
                         <div class="large-12 columns">
                            <a href="#" class="button expand">Enviar</a>
                         </div>
                      </div>
                    </form>
                      <a class="close-reveal-modal">&#215;</a>
                  </div>
                  <li><a href="#" data-reveal-id="ayuda"><i class="fa fa-info-circle"></i> Ayuda</a></li>
                  <div id="ayuda" class="reveal-modal small" data-reveal>
                      <h2 class="titulo-modal">Ayuda</h2>
                      <hr>
                      <h6 class="lead">Alcance 1</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                      <br>
                      <h6 class="lead">Alcance 2</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                      <br>
                      <h6 class="lead">Alcance 3</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                      <br>
                      <h6 class="lead">Alcance 4</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                      <a class="close-reveal-modal">&#215;</a>
                  </div>
                </ul>
              </section>

            </nav>
        </div>
    </div>

    <section class="contenido">
        <div class="row">
            <div class="large-12 columns">

                <div class="barra2">

               <div class="barra2">

                    > Establecimiento PilotoPNGC01 - 2012 > Alcance 1 > EMISIONES DIRECTAS DE GEI
                </div>
                <div class="panel">
                    <ul class="tabs" data-tab role="tablist">

                        <li class="tab-title active"><a href="#panel1">A. Generación de electricidad, calor o vapor</a>
                        </li>
                        <li class="tab-title"><a href="#panel2">B. Proceso fisioquímico</a>
                        </li>
                        <li class="tab-title"><a href="#panel3">C. Transporte</a>
                        </li>
                        <li class="tab-title"><a href="#panel4">D. Emisiones Fugitivas</a>
                        </li>
                    </ul>
                    <div class="tabs-content">
                        <div class="content active" id="panel1">
                            <div class="barra-tab">Esta sección permite registrar las emisiones directas de GEI resultantes de la combustión en fuentes fijas: calderas, hornos, turbinas, etc.</div>
                            <div class="row">
                                <div class="large-6 columns">
                                    <form class="fondo-form">
                                        <div class="row">
                                            <div class="large-8 columns">
                                                <a href="#" class="button info expand">Importar Datos desde F138</a>
                                            </div>
                                            <div class="large-4 columns">
                                                <a href="#" class="button info expand">Instrucciones</a>
                                            </div>
                                        </div>
                                        <div class="separador"></div>
                                        <div class="row">
                                            <div class="large-12 columns">
                                                <div class="row">
                                                    <div class="large-5 columns">
                                                        <label for="right-label" class="right inline">Categoría</label>
                                                    </div>
                                                    <div class="large-7 columns">
                                                        <select>
                                                            <option value="husker">General</option>
                                                            <option value="starbuck">General</option>
                                                            <option value="hotdog">General</option>
                                                            <option value="apollo">General</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="large-5 columns">
                                                        <label for="right-label" class="right inline">Subcategoría</label>
                                                    </div>
                                                    <div class="large-7 columns">
                                                        <select>
                                                            <option value="husker">General</option>
                                                            <option value="starbuck">General</option>
                                                            <option value="hotdog">General</option>
                                                            <option value="apollo">General</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="large-5 columns">
                                                        <label for="right-label" class="right inline">Combustible</label>
                                                    </div>
                                                    <div class="large-7 columns">
                                                        <select>
                                                            <option value="husker">Carbón Bituminoso Pulverizado</option>
                                                            <option value="starbuck">Carbón Bituminoso Pulverizado</option>
                                                            <option value="hotdog">Carbón Bituminoso Pulverizado</option>
                                                            <option value="apollo">Carbón Bituminoso Pulverizado</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="large-5 columns">
                                                        <label for="right-label" class="right inline">Consumo de Combustible</label>
                                                    </div>
                                                    <div class="large-7 columns">
                                                        <div class="row">
                                                            <div class="large-3 columns">
                                                                <input type="text" id="right-label" placeholder="Inline Text Input">
                                                            </div>
                                                            <div class="large-4 columns">
                                                                <select>
                                                                    <option value="husker">Metros Cúbicos</option>
                                                                    <option value="starbuck">Metros Cúbicos</option>
                                                                    <option value="hotdog">Metros Cúbicos</option>
                                                                    <option value="apollo">Metros Cúbicos</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="large-5 columns">
                                                        <label for="right-label" class="right inline">Origen de Datos</label>
                                                    </div>
                                                    <div class="large-7 columns">
                                                        <select>
                                                            <option value="husker">Datos medidos con instrumentos</option>
                                                            <option value="starbuck">Datos medidos con instrumentos</option>
                                                            <option value="hotdog">Datos medidos con instrumentos</option>
                                                            <option value="apollo">Datos medidos con instrumentos</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="large-12 columns">
                                                <a href="#" class="button success">Guardar Registro</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="large-6 columns form-derecha">
                                    <br> Registro por tipo de combustible
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br> Para respaldar la información ingresada, puede
                                    <br> subir archivos con el botón respaldar (ícono de disco).
                                </div>
                            </div>
                        </div>
                        <div class="content" id="panel2">
                            <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
                        </div>
                        <div class="content" id="panel3">
                            <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
                        </div>
                        <div class="content" id="panel4">
                            <p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
                        </div>
                    </div>
                    <div class="separador"></div>
                    <table>
                        <thead>
                            <tr>
                                <th width="5">#</th>
                                <th width="150">Categoría</th>
                                <th width="90">Subcategoría</th>
                                <th width="110">Tipo de Combustible</th>
                                <th>Consumo de combustible</th>
                                <th>Unidad</th>
                                <th>Origen de los Datos</th>
                                <th>Respaldar</th>
                                <th>Editar</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Caldera de Combustión Interna</td>
                                <td>Generadores</td>
                                <td>Petróleo 2 (Diesel)</td>
                                <td>999.999.999</td>
                                <td>Metros Cúbicos</td>
                                <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                                <td><i class="fa fa-save"></i>
                                </td>
                                <td><i class="fa fa-edit"></i>
                                </td>
                                <td><i class="fa fa-trash"></i>
                                </td>
                            </tr>
                        </tbody>

                      <li class="tab-title active"><a href="#panel1">A. Generación de electricidad, calor o vapor</a></li>
                      <li class="tab-title"><a href="#panel2">B. Proceso fisioquímico</a></li>
                      <li class="tab-title"><a href="#panel3">C. Transporte</a></li>
                      <li class="tab-title"><a href="#panel4">D. Emisiones Fugitivas</a></li>
                    </ul>
                    <div class="tabs-content">
                      <div class="content active" id="panel1">
                        <div class="barra-tab">Esta sección permite registrar las emisiones directas de GEI resultantes de la combustión en fuentes fijas: calderas, hornos, turbinas, etc.</div>
                        <p>This is the first panel of the basic tab example. You can place all sorts of content here including a grid.</p>
                      </div>
                      <div class="content" id="panel2">
                        <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
                      </div>
                      <div class="content" id="panel3">
                        <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
                      </div>
                      <div class="content" id="panel4">
                        <p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
                      </div>
                    </div>
                    <div class="separador"></div>
                    <table>
                      <thead>
                        <tr>
                          <th width="5">#</th>
                          <th width="150">Categoría</th>
                          <th width="90">Subcategoría</th>
                          <th width="110">Tipo de Combustible</th>
                          <th>Consumo de combustible</th>
                          <th>Unidad</th>
                          <th>Origen de los Datos</th>
                          <th>Respaldar</th>
                          <th>Editar</th>
                          <th>Eliminar</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>Caldera de Combustión Interna</td>
                          <td>Generadores</td>
                          <td>Petróleo 2 (Diesel)</td>
                          <td>999.999.999</td>
                          <td>Metros Cúbicos</td>
                          <td>Estimación por medio de gastos, datos históricos y/o promedios</td>
                          <td><i class="fa fa-save"></i></td>
                          <td><i class="fa fa-edit"></i></td>
                          <td><i class="fa fa-trash"></i></td>
                        </tr>
                      </tbody>

                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class="row">
        <div class="large-12 columns">
            <figure>
                <img src="img/separador.png" alt="separador">
            </figure>
        </div>


    </div>


        
    </div>

    <div class="row">
        <div class="large-12 columns">
            <figure>
                <img src="img/logo-brande.png" alt="Logo Brande">
            </figure>
        </div>
    </div>

    <footer>
        <img src="img/footer.png" alt="Footer" style="width:100%">
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/vendor/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation/foundation.equalizer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation/foundation.reveal.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.ui/1.11.2/jquery-ui.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>


</html>
