<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huella Chile | Programa de Gestión del Carbono</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/vendor/modernizr.js"></script>
</head>

<body>
    <header class="row">
        <div class="large-12 columns">
            <img id="logo_minambiente" src="img/Logo_Ministerio_del_medio_ambiente-02.png" alt="Logo Ministerio del Ambiente">
            <img id="logo_low" src="img/low-emission.png" alt="Low Emissions">
            <a href="index.html"><img id="logo_chile" src="img/logo-chile.png" alt="Logo Chile"></a>
        </div>
    </header>

    <div class="row">
        <div class="large-12 columns">
            <nav class="top-bar" data-topbar role="navigation">
                <ul class="title-area">
                    <li class="name">
                        <h1><a href="#">Sistema de Registro y Calculo de Inventarios Corporativos de Gases Invernaderos</a></h1>
                    </li>
                </ul>
                <section class="top-bar-section">
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li><a href="#" data-reveal-id="contacto"><i class="fa fa-envelope"></i> Contacto</a>
                        </li>
                        <div id="contacto" class="reveal-modal small" data-reveal>
                            <h2 class="titulo-modal">Contacto</h2>
                            <hr>
                            <form>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <label>Nombre
                                            <input type="text" placeholder="large-12.columns" />
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <label>Select Box
                                            <select>
                                                <option value="husker">Husker</option>
                                                <option value="starbuck">Starbuck</option>
                                                <option value="hotdog">Hot Dog</option>
                                                <option value="apollo">Apollo</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                </div>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <label>Textarea Label
                                            <textarea placeholder="small-12.columns"></textarea>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <a href="#" class="button expand">Enviar</a>
                                    </div>
                                </div>
                            </form>
                            <a class="close-reveal-modal">&#215;</a>
                        </div>
                        <li><a href="#" data-reveal-id="ayuda"><i class="fa fa-info-circle"></i> Ayuda</a>
                        </li>
                        <div id="ayuda" class="reveal-modal small" data-reveal>
                            <h2 class="titulo-modal">Ayuda</h2>
                            <hr>
                            <h6 class="lead">Alcance 1</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                            <br>
                            <h6 class="lead">Alcance 2</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                            <br>
                            <h6 class="lead">Alcance 3</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                            <br>
                            <h6 class="lead">Alcance 4</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem, delectus, in culpa sed numquam sit repudiandae molestiae tempore sint laborum autem architecto distinctio at ratione esse sapiente, soluta optio?</p>
                            <a class="close-reveal-modal">&#215;</a>
                        </div>
                    </ul>
                </section>
            </nav>
        </div>
    </div>

    <section class="contenido">
        <div class="row">
            <div class="large-12 columns">
                <div class="barra2">
                    > Establecimiento PilotoPNGC01 - 2012
                </div>
                <div class="panel">
                    <div class="row" data-equalizer>

                        <div class="large-5 columns col-izq" data-equalizer-watch><a href="alcance-1.html" class="button expand active">ALCANCE 1</a>
                        </div>

                        <div class="large-5 columns col-izq" data-equalizer-watch><a href="alcance-1.html" class="button expand active">ALCANCE 1</a></div>

                        <div class="large-7 columns col-der" data-equalizer-watch>
                            Registro de Datos de Actividad de ALCANCE 1:
                            <br> EMISIONES DIRECTAS DE GEI
                        </div>
                    </div>
                    <div class="separador"></div>
                    <div class="row" data-equalizer>
                        <div class="large-5 columns col-izq" data-equalizer-watch><a href="#" class="button expand">ALCANCE 2</a>
                        </div>
                        <div class="large-7 columns col-der" data-equalizer-watch>
                            Registro de Datos de Actividad de ALCANCE 2:
                            <br> EMISIONES INDIRECTAS DE GEI ASOCIADAS A LA ELECTRICIDAD
                        </div>
                    </div>
                    <div class="separador"></div>
                    <div class="row" data-equalizer>
                        <div class="large-5 columns col-izq" data-equalizer-watch><a href="#" class="button expand">ALCANCE 3</a>
                        </div>
                        <div class="large-7 columns col-der" data-equalizer-watch>
                            Registro de Datos de Actividad de ALCANCE 3:
                            <br> OTRAS EMISIONES INDIRECTAS DE GEI
                        </div>
                    </div>
                    <div class="separador"></div>
                    <div class="row" data-equalizer>
                        <div class="large-5 columns col-izq" data-equalizer-watch><a href="#" class="button expand">ALCANCE 4</a>
                        </div>
                        <div class="large-7 columns col-der" data-equalizer-watch>
                            Esta sección permite descargar un inventario de GEI emitidos por el establecimiento que declara en el año de operación correspondiente. El inventario se descarga en forma excel (.xls)
                        </div>
                    </div>
                    <div class="separador"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="row">
        <div class="large-12 columns">
            <figure>
                <img src="img/separador.png" alt="separador">
            </figure>
        </div>

    </div>

    <div class="row">
        <div class="large-12 columns">
            <figure>
                <img src="img/logo-brande.png" alt="Logo Brande">
            </figure>
        </div>
    </div>

    <footer>
        <img src="img/footer.png" alt="Footer" style="width:100%">
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/vendor/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation/foundation.equalizer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation/foundation.reveal.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.ui/1.11.2/jquery-ui.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>